#Conexión a BBDD PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/xmen_db
#spring.datasource.username=postgres
#spring.datasource.password=admin